import { AppLocaleTranslation } from './types'

export const translations: AppLocaleTranslation = {
	'en': {
		next: 'Next',
		previous: 'Previous',
		index: 'Index',
		about: 'More information about this software',
		settings: 'Settings',
		layoutMode: 'Layout mode',
		language: 'Language',
		square: 'Square',
		autoHeight: 'Auto-height',
		sort: 'Sort',
		random: 'Random (RNG)',
		filename: 'Filename',
		renderingMode: 'Render mode',
		column: 'Columns (Top to bottom)',
		grid: 'Grid (Left to right)',
		columnCount: 'Number of Columns',
	},
	'fr': {
		next: 'Suivant',
		previous: 'Précédent',
		index: 'Index',
		about: 'Plus d\'informations sur ce logiciel',
		settings: 'Paramètres',
		layoutMode: 'Type d\'aménagement',
		language: 'Langue',
		square: 'Carré',
		autoHeight: 'Hauteur variable',
		sort: 'Trier',
		random: 'Random (RNG)',
		filename: 'Nom de fichier',
		renderingMode: 'Mode de rendu',
		column: 'Colonnes (de haut en bas)',
		grid: 'Grille (de gauche à droite)',
		columnCount: 'Nombre de colonnes',
	},
	'es': {
		next: 'Siguiente',
		previous: 'Anteriormente',
		index: 'Índice',
		about: 'Más información sobre este software',
		settings: 'Ajustes',
		layoutMode: 'Tipo de diseño',
		language: 'Idioma',
		square: 'Cuadrado',
		autoHeight: 'Altura variable',
		sort: 'Ordenar',
		random: 'Al azar (RNG)',
		filename: 'Archivo',
		renderingMode: 'Modo de renderización',
		column: 'Columnas (de arriba a abajo)',
		grid: 'Rejilla (de izquierda a derecha)',
		columnCount: 'Número de columnas',
	},
	'de': {
		next: 'Weiter',
		previous: 'Vorherige',
		index: 'Index',
		about: 'Weitere Informationen über diese Software',
		settings: 'Einstellungen',
		layoutMode: 'Art des Layouts',
		language: 'Sprache',
		square: 'Platz',
		autoHeight: 'Variable Höhe',
		sort: 'Sortieren',
		random: 'Zufällig (RNG)',
		filename: 'Dateiname',
		renderingMode: 'Rendermodus',
		column: 'Säulen (von oben nach unten)',
		grid: 'Raster (von links nach rechts)',
		columnCount: 'Anzahl der Spalten',
	},
	'ru': {
		next: 'Следующий',
		previous: 'Предыдущий',
		index: 'Индекс',
		about: 'Дополнительная информация о программном обеспечении',
		settings: 'Настройки',
		layoutMode: 'Тип планировки',
		language: 'Переменная высота',
		square: 'Квадрат',
		autoHeight: 'Автоматическая высота',
		sort: 'Сортировать',
		random: 'Случайный (RNG)',
		filename: 'Имя файла',
		renderingMode: 'Режим рендеринга',
		column: 'Колонки (сверху вниз)',
		grid: 'Сетка (слева направо)',
		columnCount: 'Количество столбцов',
	},
	'cn': {
		next: '下一页',
		previous: '上一篇',
		index: '索引',
		about: '关于此软件的更多信息',
		settings: '设置',
		layoutMode: '视觉布局',
		language: '语言',
		square: '方形',
		autoHeight: '可变高度',
		sort: '分类',
		random: '随机 (RNG)',
		filename: '文件名',
		renderingMode: '渲染模式',
		column: '栏目（从上到下）',
		grid: '网格（从左到右）',
		columnCount: '列的数量',
	},
	'kr': {
		next: '다음',
		previous: '이전',
		index: '색인',
		about: '이 소프트웨어에 대한 추가 정보',
		settings: '설정',
		layoutMode: '시각적 레이아웃',
		language: '언어',
		square: '광장',
		autoHeight: '가변 높이',
		sort: '정렬',
		random: '인기 동영상 (RNG)',
		filename: '파일 이름',
		renderingMode: '렌더링 모드',
		column: '열(위에서 아래로)',
		grid: '그리드(왼쪽에서 오른쪽으로)',
		columnCount: '열 수',
	},
	'jp': {
		next: '次のページ',
		previous: '前',
		index: 'インデックス',
		about: '本ソフトウェアの詳細について',
		settings: '設定',
		layoutMode: 'ビジュアルレイアウト',
		language: '言語',
		square: '正方形',
		autoHeight: 'バリアブルハイト',
		sort: 'ソート',
		random: 'ランダム (RNG)',
		filename: 'ファイル名',
		renderingMode: 'レンダリングモード',
		column: 'コラム（上から下へ）',
		grid: 'グリッド（左から右へ）',
		columnCount: '列数',
	}
}
