import { AppLocaleTranslation } from './types'

export const translations: AppLocaleTranslation = {
	'en': {
		next: 'Next',
		previous: 'Previous',
		index: 'Index',
		about: 'More information about this software',
		toggleLayout: 'Switch between square and auto-height layout',
		settings: 'Settings',
		layoutMode: 'Layout Mode',
		language: 'Language',
	},
	'fr': {
		next: 'Suivant',
		previous: 'Précédent',
		index: 'Index',
		about: 'Plus d\'informations sur ce logiciel',
		toggleLayout: 'Basculer entre la mise en page carrée et la hauteur automatique',
		settings: 'Paramètres',
		layoutMode: 'Type d\'aménagement',
		language: 'Langue',
	},
	'es': {
		next: 'Siguiente',
		previous: 'Anteriormente',
		index: 'Índice',
		about: 'Más información sobre este software',
		toggleLayout: 'Alternar entre el diseño cuadrado y el de altura automática',
		settings: 'Ajustes',
		layoutMode: 'Tipo de diseño',
		language: 'Idioma',
	},
	'de': {
		next: 'Weiter',
		previous: 'Vorherige',
		index: 'Index',
		about: 'Weitere Informationen über diese Software',
		toggleLayout: 'Umschalten zwischen quadratischem Layout und automatischer Höhe',
		settings: 'Einstellungen',
		layoutMode: 'Art des Layouts',
		language: 'Sprache',
	},
	'ru': {
		next: 'Следующий',
		previous: 'Предыдущий',
		index: 'Индекс',
		about: 'Дополнительная информация о программном обеспечении',
		toggleLayout: 'Дополнительная информация об этом программном обеспечении',
		settings: 'Настройки',
		layoutMode: 'Тип планировки',
		language: 'Язык',
	},
	'cn': {
		next: '下一页',
		previous: '上一篇',
		index: '索引',
		about: '关于此软件的更多信息',
		toggleLayout: '在方形和自动高度布局之间进行切换',
		settings: '设置',
		layoutMode: '视觉布局',
		language: '语言',
	},
}
